<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <link rel="stylesheet" href="styles.css/index.css">
</head>
<body>


    <div>
        <h1>my first website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio in, vero mollitia doloribus excepturi voluptates! Quas at rem dolores officiis ullam, ducimus, molestiae harum incidunt aliquam blanditiis possimus ex.</p>
    </div>
    <div>
        <h1>my first website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio in, vero mollitia doloribus excepturi voluptates! Quas at rem dolores officiis ullam, ducimus, molestiae harum incidunt aliquam blanditiis possimus ex.</p>
    </div>
    <div>
        <h1>my first website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio in, vero mollitia doloribus excepturi voluptates! Quas at rem dolores officiis ullam, ducimus, molestiae harum incidunt aliquam blanditiis possimus ex.</p>
    </div>
    <div>
        <ol>
            <li>
                git add .       </li>
<li>git commit -m"add a meaningful commit message</li>
<li>gut push</li>


        </ol>
    </div>
</body>
</html>